* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  width: 100vw;
}
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.header-container > h1 {
  text-align: center;
}
.header-button1 {
  background: linear-gradient(85.61deg, #9c0746 -15.57%, #b44e79 128.11%);
}
.header-button1,
.header-button2 {
  width: 140px;
  height: 45px;
  border-radius: 50px;
}
.header-button2 {
  color: #9c0746;
  border: 1px solid #9c0746;
  margin-left: 30px;
}

.slides-container {
  margin-top: 90px;
  width: 100vw;
  height: 225px;
  display: flex;
  justify-content: center;
}
.slides-img {
  width: 190px;
  height: 223px;
  background-size: cover;
}

.cupckake-button-container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  position: relative;
}
.cupckake-button-container > button {
  width: 140px;
  height: 45px;
  box-shadow: 0px 15px 40px 0px #00000040;
  border-radius: 40px;
  margin: auto;
  cursor: pointer;
}
.cupckake-button-container > img {
  position: absolute;
  left: 90px;
}
.arrow-btn {
  display: flex;
  justify-content: space-between;
}

.video1 {
  position: absolute;
  top: 800px;
  width: 100%;
  height: 302px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.video1-text {
  position: absolute;
  top: 100px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.why-us-container {
  position: relative;
  top: 550px;
  font-size: 25px;
  text-align: center;
  width: 100%;
}
.why-us {
  position: relative;
  top: 550px;
  text-align: center;
}
.why-us-container img {
  width: 40px;
  margin: auto;
  margin-top: 20px;
}
.bt {
  margin: auto;
  height: 80px;
  width: 80px;
  border: 1px solid #ffd4dd;
  border-radius: 50%;
  background: #fde5ea;
  margin-top: 30px;
  box-shadow: 0px 15px 40px 0px #fec3cf80;
}
.why-us {
  font-weight: 700;
  font-size: 30px;
}
.srawberry1 {
  position: absolute;
  right: 1%;
  top: 1200px;
}
.strawberry2 {
  position: absolute;
  right: 10%;
  top: 1700px;
}
.circle-dots {
  border: 5px solid #fde5ea;
  border-radius: 50%;
  width: 272px;
  height: 272px;
  position: relative;
  top: 550px;
}
.circle-dots-img {
  margin-top: 10px;
}

.new-products-container {
  position: relative;
  top: 770px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.img-container {
  display: flex;
  justify-content: center;
}
.new-products-container > p {
  text-align: center;
  margin-top: 10px;
}
.new-product-p {
  color: #9c0746;
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
}

.new-product-btn {
  width: 160px;
  height: 45px;
  border-radius: 50px;
  background: linear-gradient(85.61deg, #9c0746 -15.57%, #b44e79 128.11%);
  box-shadow: 0px 20px 40px 0px #42021d4f;
  margin: auto;
  margin-bottom: 50px;
}
.how-we-work-container {
  position: relative;
  top: 900px;
}
.how-we-work {
  width: 294px;
  height: 339px;
  border-radius: 5px;
  border: 1px solid #ffd4dd;
  display: flex;

  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-top: 20px;
}
.how-we-work1 {
  margin-top: 40px;
  width: 80px;
  height: 80px;
  background: #ffd4dd;
  box-shadow: 0px 4px 30px 0px #4306204d;
  border-radius: 50%;
}
.how-we-work1 > p {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  line-height: 36px;
  color: #b44e79;
  margin-top: 20px;
}
.how-we-work > h4 {
  font-size: 22px;
  font-weight: 900;
  line-height: 26px;
  text-align: center;
  color: #b44e79;
  margin-bottom: 20px;
  margin-top: 20px;
}
.how-we-work > h5 {
  text-align: center;
  width: 90%;
}
.raspberry {
  position: relative;
  bottom: 25px;
  left: 200px;
}

.catalog-container {
  position: relative;
  top: 970px;
  text-align: center;
}
.catalog {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.catalog > img {
  width: 100px;
  height: 110px;
}
.catalog-img {
  background: #fde5ea;
  box-shadow: 0px 10px 40px 0px #0000004d;

  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.cupcakes-model > h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  color: #9c0746;
}
.cupcakes-model > button {
  width: 160px;
  height: 45px;
  border-radius: 50px;
  background: linear-gradient(85.61deg, #9c0746 -15.57%, #b44e79 128.11%);
  box-shadow: 0px 20px 40px 0px #42021d4f;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
.individuals-container {
  position: relative;
  top: 1100px;
  background: linear-gradient(
    97.35deg,
    #fca4c9 -7.93%,
    #fe71ad 55.51%,
    #b44e79 104.2%
  );
  padding-top: 90px;
}
.individuals-container > h4 {
  font-size: 25px;
  font-weight: 900;
  line-height: 29px;
  margin-bottom: 2px;
}
.individuals-leaf {
  position: absolute;
  right: 1px;
  z-index: 0;
  top: 370px;
}
.individuals-input {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  margin: auto;
  margin-top: 50px;
}

.individuals-input > input {
  background: transparent;
  border-bottom: 2px solid white;
  color: #fff;
  height: 30px;
}
.individuals-input > input::placeholder {
  color: #fff;
}
.individuals-input > input:focus {
  outline: none;
}

.individuals-input > button {
  width: 260px;
  height: 60px;
  border-radius: 50px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 100px;
  background: linear-gradient(85.61deg, #9c0746 -15.57%, #b44e79 128.11%);
  box-shadow: 0px 20px 40px 0px #42021d4f;
}
.reviews-container {
  position: relative;
  top: 1250px;
  text-align: center;
}
.insta-pics > button {
  width: 180px;
  height: 60px;
  border-radius: 50px;
  background: linear-gradient(85.61deg, #9c0746 -15.57%, #b44e79 128.11%);
  box-shadow: 0px 20px 40px 0px #42021d4f;
  margin: auto;
}

.regestration-container {
  text-align: center;
  position: relative;
  top: 1400px;
  background: #fff;
  z-index: 2;
}
.regestration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 10px solid #ffd4dd;
  border-radius: 10px;
  box-shadow: 0px 10px 50px 0px #00000033;
  z-index: 1;
}
.regestration-input > input {
  width: 260px;
  height: 60px;
  border: 1px solid #9c0746;
  border-radius: 40px;
  padding-left: 10px;
}
.regestration-input > input::placeholder {
  color: #444251;
}
.regestration > button {
  width: 260px;
  height: 60px;
  border-radius: 50px;
  background: linear-gradient(85.61deg, #9c0746 -15.57%, #b44e79 128.11%);
  box-shadow: 0px 20px 40px 0px #42021d4f;
  margin: auto;
  margin-top: 40px;
  z-index: 1;
}

footer {
  position: relative;
  top: 1290px;
  z-index: 0;
}
footer > img {
  width: 100%;
}
.footer-div {
  background: #9c0746;
  color: #fff;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .header-button1,
  .header-button2 {
    width: 300px;
    height: 80px;
    font-size: 26px;
    margin-top: 40px;
  }
  .header-container > h1 {
    font-size: 40px;
  }
  .header-container > p {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .slides-img {
    width: 350px;
    height: 410px;
    margin-bottom: 50px;
  }
  .video1 {
    position: absolute;
    top: 1150px;
    height: 552px;
    display: flex;
  }
  .video1 > img {
    width: 70%;
    height: 100%;
  }
  .video1-text {
    top: 200px;
  }
  .cupckake-button-container > button {
    width: 240px;
    height: 60px;
    margin-top: 20px;
  }
  .cupckake-button-container > img {
    left: -50px;
    width: 200px;
  }
  .why-us-container {
    position: relative;
    top: 900px;
    font-size: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .why-us {
    position: relative;
    top: 900px;
  }

  .how-we-work-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cupcakes-model > p {
    text-align: center;
    width: 40%;
    margin: auto;
  }
  .individuals-box {
    width: 700px;
    margin: auto;
  }
  .individuals-leaf {
    left: 10%;
    width: 150px;
  }
  .individuals-container > h4 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .individual-name {
    left: 63%;
  }
  .individual-number {
    display: none;
  }
  .reviews-container > h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1280px) {
  .new-products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .video1 > img {
    width: 60%;
    height: 100%;
  }
}
